EmpBookingAppWPF/MainWindow.xaml

<Window x:Class="EmpBookingAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpBookingAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="626" Width="1060">
    <Window.Background>
        <ImageBrush ImageSource="/beautiful-color-ui-gradients-backgrounds-socialive.png"/>
    </Window.Background>
    <Grid>
        <Frame x:Name="Main" Margin="0,75,0,0"/>
        <Button x:Name="EmployeePagebutton" Content="Employee Page" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="60" Width="182" Click="EmployeePagebutton_Click" Background="#FF39FFD2" BorderBrush="White" FontSize="16" FontWeight="Bold">
            <Button.Foreground>
                <ImageBrush ImageSource="/beautiful-color-ui-gradients-backgrounds-socialive.png"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="ManagersPagebutton" Content="Managers Page" HorizontalAlignment="Left" Margin="739,10,0,0" VerticalAlignment="Top" Height="60" Width="182" Click="ManagersPagebutton_Click" Background="#FF39FFD2" FontWeight="Bold" FontSize="16" BorderBrush="White">
            <Button.Foreground>
                <ImageBrush ImageSource="/beautiful-color-ui-gradients-backgrounds-socialive.png"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
